# sg-lta-bus-arrivals

./: README.md  pom.xml
resources/: MCP_Service_API.postman_collection.json  openapi-spec.json
src/main/java/com/hbs/lta/: LTABusTimingApplication.java
src/main/java/com/hbs/lta/config/: OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/com/hbs/lta/controller/: BusTimingsController.java
src/main/java/com/hbs/lta/gateway/: LTAGateway.java
src/main/java/com/hbs/lta/model/: LTABusStopResponse.java  LTANextBus.java  LTAService.java
src/main/java/com/hbs/lta/service/: LTABusTimingService.java
src/main/java/com/hbs/lta/util/: LTAConstants.java
src/main/resources/config/: application.yml
src/test/java/com/hbs/lta/controller/: BusTimingsControllerTest.java
src/test/java/com/hbs/lta/gateway/: LTAGatewayTest.java
src/test/java/com/hbs/lta/service/: LTABusTimingServiceTest.java
